{
	"version":1,
	"bonecount":46,
	"bones":[
		{
			"name":"Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.258791,-0.658048,0.258791,0.658048],
				"trans":[-0.000000,-18.880453,125.189491]
			}
		},
		{
			"name":"Body",
			"parent":0,
			"bindpose":{
				"rot":[-0.360328,-0.932826,0.000000,-0.000000],
				"trans":[27.693785,0.000000,-0.000000]
			}
		},
		{
			"name":"BottomBodyCTRL",
			"parent":1,
			"bindpose":{
				"rot":[-0.004294,0.707094,-0.004294,-0.707094],
				"trans":[33.016670,0.000000,-0.000000]
			}
		},
		{
			"name":"TopBodyCTRL",
			"parent":1,
			"bindpose":{
				"rot":[-0.004294,0.707094,-0.004294,-0.707094],
				"trans":[-32.294022,-0.813620,0.000000]
			}
		},
		{
			"name":"LeftBodyCTRL",
			"parent":1,
			"bindpose":{
				"rot":[-0.004294,0.707094,-0.004294,-0.707094],
				"trans":[-0.598617,0.008502,33.650478]
			}
		},
		{
			"name":"RightBodyCTRL",
			"parent":1,
			"bindpose":{
				"rot":[0.707094,0.004294,0.707094,-0.004294],
				"trans":[-0.598808,0.008500,-33.650501]
			}
		},
		{
			"name":"RearBodyCTRL",
			"parent":1,
			"bindpose":{
				"rot":[-0.004294,0.707094,-0.004294,-0.707094],
				"trans":[0.236392,-29.980713,0.000000]
			}
		},
		{
			"name":"EyeCTRL",
			"parent":1,
			"bindpose":{
				"rot":[-0.691190,-0.722673,0.000000,-0.000000],
				"trans":[-0.859348,18.079182,-0.000000]
			}
		},
		{
			"name":"EyeBallCTRL",
			"parent":7,
			"bindpose":{
				"rot":[-0.491839,-0.508029,0.491839,-0.508029],
				"trans":[12.242508,-0.000000,-0.000000]
			}
		},
		{
			"name":"UpperEyelidCTRL",
			"parent":7,
			"bindpose":{
				"rot":[-0.491839,-0.508029,0.491839,-0.508029],
				"trans":[12.597334,-0.000000,-0.000000]
			}
		},
		{
			"name":"LowerEyelidCTRL",
			"parent":7,
			"bindpose":{
				"rot":[-0.491839,-0.508029,0.491839,-0.508029],
				"trans":[12.597334,-0.000000,-0.000000]
			}
		},
		{
			"name":"Process01",
			"parent":1,
			"bindpose":{
				"rot":[0.007078,-0.996974,0.013843,0.076171],
				"trans":[-41.532009,6.365078,8.697648]
			}
		},
		{
			"name":"TentacleA01",
			"parent":1,
			"bindpose":{
				"rot":[-0.069187,-0.883302,0.041819,0.461781],
				"trans":[-23.063520,6.629879,36.039703]
			}
		},
		{
			"name":"TentacleA02",
			"parent":12,
			"bindpose":{
				"rot":[0.003492,0.022516,0.014604,-0.999634],
				"trans":[12.595018,0.110826,-0.172180]
			}
		},
		{
			"name":"TentacleA03",
			"parent":13,
			"bindpose":{
				"rot":[-0.004671,-0.028901,-0.020978,-0.999351],
				"trans":[14.155010,-0.094001,-0.248649]
			}
		},
		{
			"name":"TentacleA04",
			"parent":14,
			"bindpose":{
				"rot":[0.000682,0.003853,0.006161,-0.999973],
				"trans":[10.906153,0.093127,0.323441]
			}
		},
		{
			"name":"TentacleA05",
			"parent":15,
			"bindpose":{
				"rot":[-0.315320,0.327044,0.668472,-0.588864],
				"trans":[16.387579,-0.000000,0.000000]
			}
		},
		{
			"name":"TentacleE01",
			"parent":1,
			"bindpose":{
				"rot":[-0.242932,-0.928457,-0.074422,-0.270949],
				"trans":[-30.838333,17.541433,-21.570747]
			}
		},
		{
			"name":"TentacleE02",
			"parent":17,
			"bindpose":{
				"rot":[-0.005138,-0.009200,0.014675,-0.999837],
				"trans":[10.821165,-0.073483,-0.046597]
			}
		},
		{
			"name":"TentacleE03",
			"parent":18,
			"bindpose":{
				"rot":[-0.002167,-0.004303,0.028125,-0.999593],
				"trans":[11.782657,-0.056142,-0.008714]
			}
		},
		{
			"name":"TentacleE04",
			"parent":19,
			"bindpose":{
				"rot":[-0.009239,-0.017731,-0.041970,-0.998919],
				"trans":[8.371619,-0.380462,0.156603]
			}
		},
		{
			"name":"TentacleE05",
			"parent":20,
			"bindpose":{
				"rot":[-0.000168,0.021437,0.026753,-0.999412],
				"trans":[15.094590,-0.000000,0.000000]
			}
		},
		{
			"name":"TentacleD01",
			"parent":1,
			"bindpose":{
				"rot":[0.056883,-0.639174,0.058702,-0.764706],
				"trans":[8.171135,-6.275735,-41.120033]
			}
		},
		{
			"name":"TentacleD02",
			"parent":22,
			"bindpose":{
				"rot":[-0.002467,0.014912,-0.001450,-0.999885],
				"trans":[12.007993,0.003059,0.032292]
			}
		},
		{
			"name":"TentacleD03",
			"parent":23,
			"bindpose":{
				"rot":[-0.000086,0.000533,-0.001912,-0.999998],
				"trans":[15.854482,-0.000000,-0.000000]
			}
		},
		{
			"name":"TentacleD04",
			"parent":24,
			"bindpose":{
				"rot":[-0.004311,0.022799,0.028201,-0.999333],
				"trans":[12.108988,0.212300,-0.170119]
			}
		},
		{
			"name":"TentacleD05",
			"parent":25,
			"bindpose":{
				"rot":[0.002953,-0.006371,0.011479,-0.999909],
				"trans":[12.287930,0.000000,-0.000000]
			}
		},
		{
			"name":"TentacleB01",
			"parent":1,
			"bindpose":{
				"rot":[0.107625,0.433490,-0.226120,-0.865663],
				"trans":[19.650843,18.561594,32.340561]
			}
		},
		{
			"name":"TentacleB02",
			"parent":27,
			"bindpose":{
				"rot":[0.011304,0.020597,-0.003089,-0.999719],
				"trans":[10.691486,-0.063269,-0.391641]
			}
		},
		{
			"name":"TentacleB03",
			"parent":28,
			"bindpose":{
				"rot":[-0.007682,-0.013958,0.001890,-0.999871],
				"trans":[14.817828,0.040695,0.319035]
			}
		},
		{
			"name":"TentacleB04",
			"parent":29,
			"bindpose":{
				"rot":[0.013741,0.024218,-0.014808,-0.999503],
				"trans":[12.711918,-0.345650,-0.548212]
			}
		},
		{
			"name":"TentacleB05",
			"parent":30,
			"bindpose":{
				"rot":[0.020351,0.013450,0.003880,-0.999695],
				"trans":[18.558552,0.000000,-0.000000]
			}
		},
		{
			"name":"Process04",
			"parent":1,
			"bindpose":{
				"rot":[-0.041263,-0.278566,-0.202091,-0.938007],
				"trans":[31.862394,18.825480,-22.134552]
			}
		},
		{
			"name":"TentacleC01",
			"parent":1,
			"bindpose":{
				"rot":[0.008291,-0.080771,0.089720,-0.992652],
				"trans":[39.123760,-5.665398,-8.376418]
			}
		},
		{
			"name":"TentacleC02",
			"parent":33,
			"bindpose":{
				"rot":[0.003356,-0.018895,-0.016666,-0.999677],
				"trans":[9.142002,-0.042413,0.048413]
			}
		},
		{
			"name":"TentacleC03",
			"parent":34,
			"bindpose":{
				"rot":[-0.002389,0.016198,-0.012659,-0.999786],
				"trans":[11.585216,0.005151,0.006623]
			}
		},
		{
			"name":"TentacleC04",
			"parent":35,
			"bindpose":{
				"rot":[0.002788,-0.017906,0.020670,-0.999622],
				"trans":[8.851313,0.031689,0.027298]
			}
		},
		{
			"name":"TentacleC05",
			"parent":36,
			"bindpose":{
				"rot":[-0.053211,0.018032,0.000584,-0.998420],
				"trans":[9.819494,0.000000,-0.000000]
			}
		},
		{
			"name":"Process03",
			"parent":1,
			"bindpose":{
				"rot":[0.025668,0.034598,0.219928,-0.974564],
				"trans":[37.940994,-18.159904,6.916867]
			}
		},
		{
			"name":"TentacleF01",
			"parent":1,
			"bindpose":{
				"rot":[0.371287,-0.888518,-0.100917,0.249995],
				"trans":[-24.773151,-28.514011,17.913273]
			}
		},
		{
			"name":"TentacleF02",
			"parent":39,
			"bindpose":{
				"rot":[0.011924,-0.012156,-0.003737,-0.999848],
				"trans":[14.963237,-0.020699,0.070306]
			}
		},
		{
			"name":"TentacleF03",
			"parent":40,
			"bindpose":{
				"rot":[-0.008241,0.008191,0.016416,-0.999798],
				"trans":[18.701715,0.094021,-0.045952]
			}
		},
		{
			"name":"TentacleF04",
			"parent":41,
			"bindpose":{
				"rot":[0.047268,-0.048624,-0.033514,-0.997135],
				"trans":[14.878641,-0.588628,0.947049]
			}
		},
		{
			"name":"TentacleF05",
			"parent":42,
			"bindpose":{
				"rot":[-0.086907,0.076623,0.030460,-0.992798],
				"trans":[17.896162,-0.000000,0.000000]
			}
		},
		{
			"name":"Process02",
			"parent":1,
			"bindpose":{
				"rot":[-0.193307,0.584853,0.138852,-0.775435],
				"trans":[7.566965,-18.773951,38.804428]
			}
		},
		{
			"name":"Process05",
			"parent":1,
			"bindpose":{
				"rot":[-0.488442,0.419406,0.716172,-0.269482],
				"trans":[-15.017788,-26.232939,-24.951462]
			}
		}
	]
}
