{
	"version":1,
	"bonecount":8,
	"bones":[
		{
			"name":"b_gun_Root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"b_gun_trigger",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.834661,4.932439]
			}
		},
		{
			"name":"b_gun_magrel",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.348776,10.287365]
			}
		},
		{
			"name":"b_gun_mag",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,1.617254,16.682222]
			}
		},
		{
			"name":"b_gun_bullets",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-9.385150,-2.231245]
			}
		},
		{
			"name":"b_gun_shelleject",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.446637,-9.682556,20.153522]
			}
		},
		{
			"name":"b_gun_muzzleflash",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-8.179158,61.854557]
			}
		},
		{
			"name":"b_gun_firemode",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.195263,-7.686860,2.640401]
			}
		}
	]
}
