{
	"version":1,
	"bonecount":70,
	"bones":[
		{
			"name":"root",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[-0.064540,0.101032,0.000000]
			}
		},
		{
			"name":"Pelvis",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000003,-96.369400,-0.000000]
			}
		},
		{
			"name":"spine_01",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000003,-9.226314,1.577100]
			}
		},
		{
			"name":"spine_02",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-16.253994,-0.165600]
			}
		},
		{
			"name":"spine_03",
			"parent":3,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-13.639613,-1.292300]
			}
		},
		{
			"name":"neck_01",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-13.877383,-4.354200]
			}
		},
		{
			"name":"neck_01_001",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-4.339997,0.926900]
			}
		},
		{
			"name":"head",
			"parent":6,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[0.000000,-4.026612,0.858500]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":7,
			"bindpose":{
				"rot":[-0.512157,-0.031786,0.335479,-0.790024],
				"trans":[-27.898796,-18.107382,3.342502]
			}
		},
		{
			"name":"RightEye",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-3.005700,-7.955600,-7.261783]
			}
		},
		{
			"name":"LeftEye",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[3.005700,-7.955600,-7.261783]
			}
		},
		{
			"name":"Jaw",
			"parent":7,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.456200,-2.030289]
			}
		},
		{
			"name":"clavicle_l",
			"parent":4,
			"bindpose":{
				"rot":[0.707107,-0.707107,0.000000,0.000000],
				"trans":[6.144200,-10.186983,-3.793200]
			}
		},
		{
			"name":"upperarm_l",
			"parent":12,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-1.113007,-12.319102,1.793500]
			}
		},
		{
			"name":"lowerarm_l",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-27.687000,-0.000001]
			}
		},
		{
			"name":"hand_l",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-27.873810,0.000000]
			}
		},
		{
			"name":"thumb_01_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-1.394913,-2.421005,-2.392722]
			}
		},
		{
			"name":"thumb_02_l",
			"parent":16,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-2.018692,-3.496521,-2.018713]
			}
		},
		{
			"name":"thumb_03_l",
			"parent":17,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-2.315964,-4.011391,-2.315984]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":18,
			"bindpose":{
				"rot":[0.698771,0.606411,-0.376549,-0.046862],
				"trans":[-19.408823,107.409111,-61.550167]
			}
		},
		{
			"name":"middle_01_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-10.490746,-0.000001]
			}
		},
		{
			"name":"middle_02_l",
			"parent":20,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-5.792099,-0.000000]
			}
		},
		{
			"name":"middle_03_l",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.713196,0.000000]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":22,
			"bindpose":{
				"rot":[0.934458,-0.205713,0.039894,0.287887],
				"trans":[-21.437683,123.512222,-64.231743]
			}
		},
		{
			"name":"index_01_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.230758,-10.514756,-2.264907]
			}
		},
		{
			"name":"index_02_l",
			"parent":24,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-5.549309,0.000000]
			}
		},
		{
			"name":"index_03_l",
			"parent":25,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-3.391098,0.000000]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":26,
			"bindpose":{
				"rot":[0.956766,0.052219,-0.072347,0.276836],
				"trans":[-22.441158,123.386116,-65.065262]
			}
		},
		{
			"name":"ring_01_l",
			"parent":15,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.046616,-10.240746,2.314136]
			}
		},
		{
			"name":"ring_02_l",
			"parent":28,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.445206,0.000001]
			}
		},
		{
			"name":"ring_03_l",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-3.713189,0.000000]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":30,
			"bindpose":{
				"rot":[0.905304,-0.289391,0.060630,0.304963],
				"trans":[-21.077829,122.045013,-63.895348]
			}
		},
		{
			"name":"pinky_01_l",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.210862,-9.820245,4.418415]
			}
		},
		{
			"name":"pinky_02_l",
			"parent":32,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-3.676309,0.000001]
			}
		},
		{
			"name":"pinky_03_l",
			"parent":33,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-2.811295,-0.000001]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":34,
			"bindpose":{
				"rot":[0.951317,-0.101748,-0.168081,0.237471],
				"trans":[-23.127621,120.676003,-65.080933]
			}
		},
		{
			"name":"clavicle_r",
			"parent":4,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.707107,-0.707107],
				"trans":[-6.140200,-10.186983,-3.793200]
			}
		},
		{
			"name":"upperarm_r",
			"parent":36,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-1.113007,-12.323101,-1.793499]
			}
		},
		{
			"name":"lowerarm_r",
			"parent":37,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-27.686998,0.000000]
			}
		},
		{
			"name":"hand_r",
			"parent":38,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-27.873814,0.000000]
			}
		},
		{
			"name":"thumb_01_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-1.244782,-2.570427,2.319228]
			}
		},
		{
			"name":"thumb_02_r",
			"parent":40,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-2.031571,-3.518784,2.031574]
			}
		},
		{
			"name":"thumb_03_r",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-2.277771,-3.945237,2.277781]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":42,
			"bindpose":{
				"rot":[-0.111936,-0.479085,-0.229086,-0.839921],
				"trans":[-20.895258,59.079575,31.504730]
			}
		},
		{
			"name":"index_01_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.175033,-10.577310,2.287372]
			}
		},
		{
			"name":"index_02_r",
			"parent":44,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000000,-5.376801,-0.000000]
			}
		},
		{
			"name":"index_03_r",
			"parent":45,
			"bindpose":{
				"rot":[-0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-3.385506,-0.000000]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":46,
			"bindpose":{
				"rot":[0.311303,-0.692970,0.341007,-0.553713],
				"trans":[-25.243416,67.956993,42.172047]
			}
		},
		{
			"name":"middle_01_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-10.779222,0.000001]
			}
		},
		{
			"name":"middle_02_r",
			"parent":48,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-5.616791,-0.000000]
			}
		},
		{
			"name":"middle_03_r",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-3.736397,0.000000]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":50,
			"bindpose":{
				"rot":[0.744990,0.020454,0.666224,-0.026767],
				"trans":[-29.864483,68.789009,37.104858]
			}
		},
		{
			"name":"ring_01_r",
			"parent":39,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.104828,-10.391900,-2.349905]
			}
		},
		{
			"name":"ring_02_r",
			"parent":52,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-5.401314,-0.000001]
			}
		},
		{
			"name":"ring_03_r",
			"parent":53,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-3.391595,0.000000]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":54,
			"bindpose":{
				"rot":[0.741232,0.120750,0.613489,0.244185],
				"trans":[-31.759884,66.584274,38.593132]
			}
		},
		{
			"name":"pinky_01_r",
			"parent":39,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.213532,-9.791001,-4.378313]
			}
		},
		{
			"name":"pinky_02_r",
			"parent":56,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-3.652802,0.000001]
			}
		},
		{
			"name":"pinky_03_r",
			"parent":57,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.000000,-2.782006,-0.000001]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":58,
			"bindpose":{
				"rot":[0.739826,-0.079912,0.655314,0.129751],
				"trans":[-32.985199,64.763748,40.750896]
			}
		},
		{
			"name":"thigh_l",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[9.633798,3.273293,-0.000000]
			}
		},
		{
			"name":"calf_l",
			"parent":60,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.006489,-41.761898,0.574203]
			}
		},
		{
			"name":"foot_l",
			"parent":61,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.006494,-39.148022,2.001971]
			}
		},
		{
			"name":"ball_l",
			"parent":62,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.183299,-12.185699,-8.282301]
			}
		},
		{
			"name":"LeftFootToeBase_End",
			"parent":63,
			"bindpose":{
				"rot":[0.918567,0.071517,-0.335846,0.195775],
				"trans":[-23.216158,-0.001143,-18.896740]
			}
		},
		{
			"name":"thigh_r",
			"parent":1,
			"bindpose":{
				"rot":[1.000000,-0.000000,0.000000,-0.000000],
				"trans":[-9.633801,3.273301,0.000000]
			}
		},
		{
			"name":"calf_r",
			"parent":65,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.006490,-41.761826,0.578589]
			}
		},
		{
			"name":"foot_r",
			"parent":66,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.006494,-39.148239,1.997664]
			}
		},
		{
			"name":"ball_r",
			"parent":67,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.183298,-12.185700,-8.282301]
			}
		},
		{
			"name":"RightFootToeBase_End",
			"parent":68,
			"bindpose":{
				"rot":[0.848902,-0.000010,-0.528551,-0.000023],
				"trans":[-8.408087,0.000713,4.827140]
			}
		}
	]
}
