{
	"version":1,
	"bonecount":21,
	"bones":[
		{
			"name":"Main",
			"parent":-1,
			"bindpose":{
				"rot":[0.500000,-0.500000,0.500000,-0.500000],
				"trans":[0.000000,0.000000,0.000000]
			}
		},
		{
			"name":"root",
			"parent":0,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"BoneWheel_L1",
			"parent":1,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[46.673916,-27.059929,31.235395]
			}
		},
		{
			"name":"Wheel_L1",
			"parent":2,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.000000,0.000065,0.000002]
			}
		},
		{
			"name":"BoneWheel_L2",
			"parent":1,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[46.673912,-27.059940,-31.659702]
			}
		},
		{
			"name":"Wheel_L2",
			"parent":4,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.000004,0.000072,-0.000013]
			}
		},
		{
			"name":"BoneWheel_R1",
			"parent":1,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-46.673904,-27.059923,31.235434]
			}
		},
		{
			"name":"Wheel_R1",
			"parent":6,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.000031,0.000067,-0.000015]
			}
		},
		{
			"name":"BoneWheel_R2",
			"parent":1,
			"bindpose":{
				"rot":[-0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-46.673908,-27.059935,-31.659678]
			}
		},
		{
			"name":"Wheel_R2",
			"parent":8,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.000034,0.000084,0.000021]
			}
		},
		{
			"name":"BoneBody",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000001,-51.861732,-3.507226]
			}
		},
		{
			"name":"BodyShake",
			"parent":10,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Body",
			"parent":11,
			"bindpose":{
				"rot":[-0.000001,0.000000,0.000000,-1.000000],
				"trans":[0.000015,0.773491,1.514913]
			}
		},
		{
			"name":"BoneTurret",
			"parent":10,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,-0.707107],
				"trans":[-0.000002,-30.859810,1.964830]
			}
		},
		{
			"name":"BoneTurretTurn",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.000000,0.059143,0.000000]
			}
		},
		{
			"name":"BoneBarreTilt",
			"parent":14,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000441,29.997387,25.047462]
			}
		},
		{
			"name":"BoneBarrel",
			"parent":15,
			"bindpose":{
				"rot":[0.000000,0.000000,0.000000,-1.000000],
				"trans":[0.000000,-0.000000,0.000000]
			}
		},
		{
			"name":"Barrel",
			"parent":16,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[0.000035,43.544273,-0.604797]
			}
		},
		{
			"name":"GunEnd",
			"parent":17,
			"bindpose":{
				"rot":[0.707107,-0.000000,0.000000,-0.707107],
				"trans":[-0.000037,-0.000244,-9.876808]
			}
		},
		{
			"name":"BarrelMount",
			"parent":15,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707107],
				"trans":[-0.006354,20.186457,-2.884056]
			}
		},
		{
			"name":"Turret",
			"parent":14,
			"bindpose":{
				"rot":[-0.707107,0.000000,-0.000000,-0.707106],
				"trans":[-0.000033,-1.756567,26.964256]
			}
		}
	]
}
